# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Fabrizio99!.

#cloudinary storage manager
CLOUDINARY_CLOUD_NAME=di7o6jktw
CLOUDINARY_API_KEY=171883875636127
CLOUDINARY_API_SECRET=jaeqSI3NSdpHzCrDo8Zf9QJ6DTI

# Server Configuration
PORT=3008
NODE_ENV=development
